.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}
.item {
  height: 100px;
  margin: 5px;
}
.item-1 {
  display: flex;
  background-color: lightyellow;
  grid-column: 1 / -1;
  justify-content: center;
  align-items: center;  
}
.item-2 {
  background-color: lightblue;
  grid-column: 1 / span 9;
  grid-row-start: 2;
  grid-row-end: 4;
}
.item-3 {
  background-color: lightcoral;
  grid-column: 10 / -1;
  grid-row-start: 2;
  height: 200px;
}
.item-4 {
  background-color: lightgreen;
  grid-column: 1 / -1;
  grid-row: 4 / -1;
  height: 50px;
}

.container-1 {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px 10px;
}


.item-5:nth-child(1) {
  grid-column: 1 / 5;
}

.item-6:nth-child(2) {
  grid-column: 1 / 3;
}

.item-7:nth-child(3) {
  grid-column: 4;
}

.item-8:nth-child(4) {
  grid-column: 1 / 5;
}
